<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAsNIm6A9K0024WKBu8vwzKuuetacEJqyY",
    authDomain: "hot-air-balloon-2bc68.firebaseapp.com",
    projectId: "hot-air-balloon-2bc68",
    storageBucket: "hot-air-balloon-2bc68.appspot.com",
    messagingSenderId: "757661686057",
    appId: "1:757661686057:web:acc0e08a5bb3396d3cff38"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
